<!DOCTYPE html>
<html>
	<head>
		<title>主頁|BOOK A2 CH5網上課程</title>
		<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Emblem_of_the_Po_Leung_Kuk.svg/1200px-Emblem_of_the_Po_Leung_Kuk.svg.png">
		<meta charst="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<style>
			body {
				padding: 0;
				margin: 0;
				background-image: url('https://wallpaperaccess.com/full/685208.jpg');
				background-attachment: fixed;
			}
				
			nav {
				width: 100%;
				height: 100px;
				background-color: grey;
				background-color:rgba(77,115,121,0.8);
				text-align: center;
				position: sticky;
				top: 0px;
				display: block;
				padding-top: 6px;
			}
			
			.c1 {
				text-align: center;
				margin: 0px;
			}
			
			a {
				color: white;
				font-family: 微軟正黑體, sans-serif;
				text-decoration: none;
				font-size: 20px;
				margin: 0px;
				padding: 0px;
				transition: width 2s;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			article {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			.Intro h1 {
				color: white;
				font-family: 微軟正黑體, sans-serif;
				font-size: 40px;
				text-shadow: 2px 2px 29px rgba(0,0,0,1);
			}
			
			.caput h1 {
				color: white;
				font-family: 微軟正黑體, sans-serif;
				font-size: 20px;
				text-shadow: 1px 3px 17px rgba(0,0,0,1);
			}
			
			.Intro{
				padding: 5px;
			}
			
			.alpha {
				margin-left: auto;
				margin-right: auto;
				background-color: yellow;
				width: 90%;
				background-color:rgba(140,191,165,0.8);
				box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-webkit-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-moz-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				padding-bottom: 10px;
			}
			
			.bravo {
				margin-top: 50px;
				margin-left: auto;
				margin-right: auto;
				background-color: yellow;
				width: 90%;
				background-color:rgba(140,191,165,0.8);
				box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-webkit-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-moz-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				padding-bottom: 10px;
			}
			
			.charlie {
				margin-top: 50px;
				margin-left: auto;
				margin-right: auto;
				background-color: yellow;
				width: 90%;
				background-color:rgba(140,191,165,0.8);
				box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-webkit-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-moz-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				padding-bottom: 10px;
			}
			
			.delta {
				margin-top: 50px;
				margin-left: auto;
				margin-right: auto;
				background-color: yellow;
				width: 90%;
				background-color:rgba(140,191,165,0.8);
				box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-webkit-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-moz-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				padding-bottom: 10px;
				padding-top: 10px;
			}
			
			footer {
				margin-top: 20px;
				height: 300px;
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
				font-family: monospace;
				text-align: center;
				font-size: 15px;
			}
			
			img {
				transition: width 2s;
			}
			
			img:hover {
				width: 95%;
			}
			
			.delta h1 {
				color: white;
				font-family: 微軟正黑體, sans-serif;
				font-size: 20px;
				text-shadow: 2px 2px 29px rgba(0,0,0,1);
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		
		<article class="Intro">
					<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Emblem_of_the_Po_Leung_Kuk.svg/1200px-Emblem_of_the_Po_Leung_Kuk.svg.png" width="100px" style="display: inline; padding-top: 10px;"></center>
					<center><h1>ICT復活節假期功課</h1></center>
		</article>
		<nav>
			<a href="index.html">
				<div class="caput">
					<center><h1>BOOK A2 CH5網上課程</h1><a href="lesson 1.html">第一課</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lesson 2.html">第二課</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lesson 3.html">第三課</a></center>
				</div>
			</a>
		</nav>
		<article class="alpha">
			
				<center><a href="lesson 1.html"><img src="https://cdn.corporatefinanceinstitute.com/assets/database.jpeg" width="80%"></a></center>
			
			<div class="c1"><a href="lesson 1.html"><h2>lesson 1<br>常見的數據庫軟件</h2></a></div>
		</article>
		<article class="bravo">
			<center><a href="lesson 2.html"><img src="https://www.quackit.com/pix/database/tutorial/about_database_tables_1.png" width="80%"></a></center>
			<div class="c1"><a href="lesson 2.html"><h2>lesson 2<br>數據表</h2></a></div>
		</article>
		<article class="charlie">
			<center><a href="lesson 3.html"><img src="https://imageio.forbes.com/specials-images/dam/imageserve/1128536494/960x0.jpg?format=jpg&width=960" width="80%"></a></center>
			<div class="c1"><a href="lesson 3.html"><h2>lesson 3<br>數據操縱</h2></a></div>
		</article>		
		<article class="delta">
			<center><h1>如果你自認對資料庫一䁱不通，那這條影片可以助你一臂。</h1></center>
			<center><iframe width="80%" style="min-height: 350px;" src="https://www.youtube.com/embed/ubmwp8kbfPc" title="How to use Microsoft Access - Beginner Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
		</article>
		<footer>
			<br><br>
			<br><br>2022-2023<br><br>Percy Tang&reg;<br><br>Po Leung Kuk Ma Kam Ming College<br><br><i>35 Wah Ming Road, Fanling, Hong Kong<i><br><br><br><br>
		</footer>
</html>