<!DOCTYPE html>
<html>
	<head>
		<title>第一課|BOOK A2 CH5網上課程</title>
		<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Emblem_of_the_Po_Leung_Kuk.svg/1200px-Emblem_of_the_Po_Leung_Kuk.svg.png">
		<meta charst="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<style>
			body {
				padding: 0;
				margin: 0;
				background-image: url('https://wallpaperaccess.com/full/685208.jpg');
				background-attachment: fixed;
			}
				
			nav {
				top: 0px;
				width: 100%;
				height: 100px;
				background-color: grey;
				background-color:rgba(77,115,121,0.8);
				text-align: center;
				position: sticky;
				display: block;
				padding-top: 6px;
			}
			
			.c1 {
				text-align: center;
				margin: 0px;
			}
			
			a {
				color: white;
				font-family: 微軟正黑體, sans-serif;
				text-decoration: none;
				font-size: 20px;
				margin: 0px;
				padding: 0px;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			article {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			.Intro h1 {
				color: white;
				font-family: 微軟正黑體, sans-serif;
				font-size: 40px;
				text-shadow: 2px 2px 29px rgba(0,0,0,1);
			}
			
			.caput h1 {
				color: white;
				font-family: 微軟正黑體, sans-serif;
				font-size: 20px;
				text-shadow: 1px 3px 17px rgba(0,0,0,1);
			}
			
			.Intro{
				padding: 5px;
			}
			
			.alpha {
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				background-color:rgba(140,191,165,0.95);
				box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-webkit-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				-moz-box-shadow: -1px 1px 38px 0px rgba(0,0,0,1);
				padding-bottom: 50px;
				padding-left: 20px;
				padding-right: 20px;
			}
						
			footer {
				margin-top: 20px;
				height: 300px;
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
				font-family: monospace;
				text-align: center;
				font-size: 15px;
			}
			
			header {
				margin-top: 200px;
				padding-left: 10px;
			}
			
			header h1 {
				color: white;
				text-shadow: 2px 2px 29px rgba(0,0,0,1);
				font-size: 45px;
				font-family: sans-serif;
			}
			
			table img:hover {
				width: 300px;
			}
			
			table img {
				transition: width 2s;
			}
			
			.ante {
				float: left;
			}
			
			.post {
				float: right;
				}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<header>
			<h1>Lesson 1<br>常見的數據庫軟件</h1>
		</header>
		<nav>
			<a href="index.html">
				<div class="caput">
					<center><h1>BOOK A2 CH5網上課程</h1><a href="#"><b><i>第一課</i></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lesson 2.html">第二課</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lesson 3.html">第三課</a></center>
				</div>
			</a>
		</nav>
		<article class="alpha">
			<center><img src="https://cdn.corporatefinanceinstitute.com/assets/database.jpeg" width="80%"></center>
			<h2>什麼是數據庫？</h2>
			<p>數據庫是有結構的數據組合，儲存在電腦系統中，以便存取。</p>
			<p>我們經常使用數據庫管理系統協助管理數據庫，其功能如下：</p>
			<ul>
				<li>創建新數據庫</li>
				<li>改變數據庫架構</li>
				<li>加入和更新數據</li>
				<li>搜尋和提取數據</li>
				<li>提供介面予其他程式存取數據庫內的數據</li>
				<li>建立表單以方便數據輸入</li>
				<li>製作報告</li>
			</ul>
			<h2>常見的數據庫軟件</h2>
			<p>常見的數據庫軟件有：</p>
			<table border="0">
				<td width="30%"><img src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_251be2af3ae607c45c14e816eaa1cf41/postgresql.png" width="100%"></td>
				<td width="30%"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Microsoft_Office_Access_%282019-present%29.svg/800px-Microsoft_Office_Access_%282019-present%29.svg.png" width="100%"></td>
				<td width="30%"><img src="https://static.javatpoint.com/mysql/images/mysql-tutorial.png" width="100%"></td>
			</table>
			<p>其中，Postgre SQL是免費軟件，但使用難度較高。而Microsoft Access無法單獨購買，但因為包括在微軟生產力套裝中，故最多人使用。因此，本課程亦會使用Microsoft Access為示範。</p>
			<button type="button" disabled class="ante">上一課</button>
			<a href="lesson 2.html">
				<button class="post">下一課</button>
			</a>
		</article>
		<footer>
			<br><br>
			<br><br>2022-2023<br><br>Percy Tang&reg;<br><br>Po Leung Kuk Ma Kam Ming College<br><br><i>35 Wah Ming Road, Fanling, Hong Kong<i><br><br><br><br>
		</footer>
</html>